<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY!!!!</title>
</head>
<style>
  body{
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(rgb(174, 239, 241), pink);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #bff{
    width: 150px;
    border-radius:50%;
    border: 6px solid pink;
  }
  h1, h2, h4, h3, p{
    text-shadow: 0px 0px 3px black;
  }

#bdayage{
    background: pink;
    padding: 5px 10px;
    border-radius: 5px;
    margin : 10px 0px 10px 0px;
  }
#bdaydate{
    font-size: 20px;
    background: pink;
    padding: 5px 10px;
    border-radius: 5px;
    margin : 10px 0px 10px 0px;
  }

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.gift-img{
  margin: 0 auto;
  width: 600px;
  height: 500px;
  border: 6px solid white;
  border-radius: 10px;
  background-image: url("https://images.unsplash.com/photo-1549465220-1a8b9238cd48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lmdCUyMGJveHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
}
.gift-section{
   margin-top: 50px;
}
.gift-hint{
  font-size: 25px;
   margin-top: 0;
}
.gift-title{
  font-size: 30px;
  margin-bottom: 10px;
}
#happy:hover{
  background-image: url("https://media0.giphy.com/media/chzz1FQgqhytWRWbp3/200w.webp?cid=ecf05e47jv48h6wok2i8x11ku4hm1dpdvz9tniehq96e20i8&rid=200w.webp&ct=g");
}
#hot:hover{
  background-image: url("https://media1.giphy.com/media/3o72F7YT6s0EMFI0Za/200w.webp?cid=ecf05e47qk6zs9rrjr9sqpaqfkxwu6ix0dow1uuwxa2g5fat&rid=200w.webp&ct=g");
}
#third:hover{
  background-image: url("https://media4.giphy.com/media/Uip26p7FRRCs53bBlu/200w.webp?cid=ecf05e47ndh8gmmm50fofgao1f58k7p0op66675su4tkah3j&rid=200w.webp&ct=g");
}
#fourth:hover{
  background-image: url("https://media1.giphy.com/media/w9WS1R9ZAA1Ik/giphy.webp?cid=ecf05e471ujpnymgfwe94aoggdbibgbv0ndqy45v3hj5ijbm&rid=giphy.webp&ct=g");
}
#cheers:hover{
  background-image: url("https://media0.giphy.com/media/BPJmthQ3YRwD6QqcVD/200w.webp?cid=ecf05e47d4kuuri631mzwiw8l7ahenjm45texgd4ntjxa93m&rid=200w.webp&ct=g");
}
#footer{
  font-style: italic;
  width: 400px;
  margin: 40px auto 20px;
}
a{
  color: white;
}
</style>
<body>
<div id="header">
    <h1>Today is Jai's birthday!!🎊</h1>
    <img id="bff" src="Jai ka photo.jpeg">
    <h2 id="bdayage">You're 21 years old</h2>
    <h4 id="bdaydate">20.08.2023</h4>
</div>

<div class="gift-section">
  <h2 class="gift-title">Here's how happy I am for you today😍</h2>
  <h3 class="gift-hint">(Hover over the gift)</h3>
  <div class="gift-img" id="happy"></div>
</div>

<div class="gift-section">
  <h2 class="gift-title">Here's how people react when you enter the room😘</h2>
  <div class="gift-img" id="hot"></div>
</div>

<div class="gift-section">
  <h2 class="gift-title">If I had to describe you with ONE word👇</h2>
  <div class="gift-img" id="third"></div>
</div>

<div class="gift-section">
  <h2 class="gift-title">The only person as badass as you💪</h2>
  <div class="gift-img" id="fourth"></div>
</div>

<div class="gift-section">
  <h2 class="gift-title">Here's for you my boy!</h2>
  <div class="gift-img" id="cheers"></div>
</div>

<p id="footer">Want to create your own Birthday GIFt site? 
  Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
</body>
</html>