<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderst</title>
    <style>
          #firstpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: yellow;
            border-style: solid; */
            border-radius: 11px;
          }
          #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-top: 2px solid red;
            border-right: 2px solid yellow;
            border-bottom: 2px solid purple;
            border-left: 2px solid blue;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 3px;

          }
          #thirdpara{
            height: 100px;
            width: 455px;
            background-image: ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
          }
    </style>
</head>
<body>
    <h3>heading</h3>
    <p id="firstpara">This is first</p>
    <p id="secondpara">This is second</p>
    <p id="thirdpara">This is second</p>
</body>
</html>