<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
       .container{
        border: 2px solid red;
        background-color: antiquewhite;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
       }
       a:hover{
        color: black;
        background-color: rgb(187, 226, 44);
       }
       a.visited{
        background-color: green;
       }
       a.active{
        background-color: blue;
       }
       .btn{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        background-color: pink;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
       }
       .btn:hover{
        background-color: white;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam soluta iure officiis ullam vel, quisquam quia pariatur aut et harum est sint illo hic nihil quasi dolore dignissimos repellat temporibus.</p>
        <a href="https://yahoo.com" class="button">read more</a>
        <button class="button">contact us</button>
    </div>

</body>
</html>